# home-automation

./: AUTHORS  README.md  pom.xml
src/main/java/ch/h2m/home/automation/: BotConfig.java  Converter.java  HueDimmerState.java  HueService.java  PropertyStore.java  SmartMeService.java  Start.java  TelegramUpdateListener.java  TimetableService.java
src/main/java/ch/h2m/home/automation/entity/: HueDimmerState.java  HueLightState.java
src/main/resources/: bot-commands.txt  config.properties  home-automation.service  home-automation.sh
src/test/java/ch/h2m/home/automation/: RxJavaPlaygroundTest.java  StartTest.java  TelegramBotTest.java
src/test/resources/: connection.json  hue.json  smartMe.json
